MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SendEmail2SelectedGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendEmail2SelectedGroup"
        mc:Ignorable="d"
            
        Title="Kör-email küldése kiválogatott csoporttagoknak --- GYERMEKKERT ALAPÍTVÁNYI ÓVODA --- (c) eMeL Bt. [www.emel.hu] --- ver: 1.00" Height="800" Width="1200" Closing="MainWindow_Closing" Loaded="mainWindow_Loaded"        
>

    <Window.Resources>
        <local:MainWindowViewModel x:Key="vm" />

        <local:BooleanToVisibilityHiddenConverter   x:Key="boolToVisibilityHidden" />
        <local:BooleanToVisibilityCollapseConverter x:Key="boolToVisibilityCollapse" />
        <local:BooleanNegationConverter             x:Key="boolNegation" />

        <SolidColorBrush x:Key="colorBlanchedAlmond" Color="YellowGreen" />

        <BitmapImage x:Key="envelopeImage" UriSource="/SendEmail2SelectedGroup;component/Images/email.png" />
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource ResourceKey=vm }" >
        <!-- MainWindow.xaml.cs / mainWindow_Loaded() :  MainGrid.DataContext = viewmodel; -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name="mainTabControl" SelectionChanged="MainTabControl_SelectionChanged" >
            <!--#region Beállítások Tab -->
            <TabItem x:Name="tabItemBeallitasok" Header="Beállítások" Background="DimGray" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="657*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Background="BlanchedAlmond" Foreground="#FF948585" Margin="149,4,0,4" HorizontalAlignment="Left" Grid.Column="1" >
                    |  A körlevél összeállításának paramétereit, alapadatait határozhatja meg ezen a lapon  |
                    </TextBlock>

                    <ScrollViewer Grid.Row="1" x:Name="SettingScroll" Margin="8,4,8,0" Foreground="#FFE2DDDD" Background="GhostWhite" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26" />
                                        <RowDefinition Height="26" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="580" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>

                                    <Label   Grid.Row="0" Grid.Column="0">Adatállomány:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Foreground="DarkBlue" Background="LightBlue"
                                             Text="{Binding dataFile}" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
                                    <Button  Grid.Row="0" Grid.Column="2" x:Name="SettingLoadXlsx" Margin="8,0,0,0" Click="SettingLoadXlsx_Click" Foreground="Red" >Adatállomány beolvasása</Button>
                                    <Button  Grid.Row="0" Grid.Column="3" x:Name="SettingFindXlsx" Margin="8,0,0,0" Click="SettingFindXlsx_Click">Adatállomány keresése</Button>

                                    <Label   Grid.Row="1" Grid.Column="1" Content="{Binding dataFileStatusText}" Foreground="DarkGray" ToolTip="{Binding dataFileStatusText}" />
                                    <Button  Grid.Row="1" Grid.Column="2" x:Name="SettingCreateSampleXlsx" Margin="8,4,0,0" Click="SettingCreateSampleXlsx_Click">Minta XLSX létrehozása</Button>
                                    <Button  Grid.Row="1" Grid.Column="3" x:Name="SettingCreateSampleCsv"  Margin="8,4,0,0" Click="SettingCreateSampleXlsx_Click">Minta CSV létrehozása</Button>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding aaa}"/>

                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Adatállomány tartalmának megtekintése Tab -->
            <TabItem x:Name="tabItemRawDataView" Header="Adatállomány tartalmának megtekintése">
                <Grid Background="#FFE9E9E3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataRawView" ItemsSource="{Binding emailRawData}" IsReadOnly="True" CanUserAddRows="False"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Background="#FFE5E5E5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Azon"          Binding="{Binding id}"       />
                            <DataGridTextColumn Header="Név 1"         Binding="{Binding name1}"    />
                            <DataGridTextColumn Header="Név 2"         Binding="{Binding name2}"    />
                            <DataGridTextColumn Header="Név 3"         Binding="{Binding name3}"    />

                            <DataGridTextColumn Header="email"         Binding="{Binding email}"    />
                            <DataGridTextColumn Header="Subject"       Binding="{Binding subject}"  />
                            <DataGridTextColumn Header="Body"          Binding="{Binding body}"     />

                            <DataGridTextColumn Header="Csoport 1"     Binding="{Binding group1}"   />
                            <DataGridTextColumn Header="Csoport 2"     Binding="{Binding group2}"   />
                            <DataGridTextColumn Header="Csoport 3"     Binding="{Binding group3}"   />
                            <DataGridTextColumn Header="Csoport 4"     Binding="{Binding group4}"   />
                            <DataGridTextColumn Header="Csoport 5"     Binding="{Binding group5}"   />

                            <DataGridTextColumn Header="Csatol 1"      Binding="{Binding attach1}"  />
                            <DataGridTextColumn Header="Csatol 2"      Binding="{Binding attach2}"  />
                            <DataGridTextColumn Header="Csatol 3"      Binding="{Binding attach3}"  />
                            <DataGridTextColumn Header="Csatol 4"      Binding="{Binding attach4}"  />
                            <DataGridTextColumn Header="Csatol 5"      Binding="{Binding attach5}"  />

                            <DataGridTextColumn Header="Adat 1"        Binding="{Binding data1}"    />
                            <DataGridTextColumn Header="Adat 2"        Binding="{Binding data2}"    />
                            <DataGridTextColumn Header="Adat 3"        Binding="{Binding data3}"    />
                            <DataGridTextColumn Header="Adat 4"        Binding="{Binding data4}"    />
                            <DataGridTextColumn Header="Adat 5"        Binding="{Binding data5}"    />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Grid.Row="1" Grid.Column="0" Foreground="DarkGray">Rendezettség:</Label>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="DarkGray">Csoport szűrés:</Label>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox x:Name="RawViewOrderComboBox"       ItemsSource="{Binding emailDataOrderNames}" SelectedItem="{Binding selectedOrderName, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" Text="Válasszon rendezettséget" />
                        <Button x:Name="BtnRawOrderClear"  Margin="8,2,0,2"  Width="120"   Click="BtnRawOrderClear_Click">Rendezés nélkül</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox x:Name="RawViewFilterGroupComboBox" ItemsSource="{Binding allGroupNames}"       SelectedItem="{Binding selectedGroupName, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" Text="Válasszon csoportot" />
                        <Button x:Name="BtnRawFilterClear" Margin="8,2,0,2"  Width="120"   Click="BtnRawFilterClear_Click">Szűrés nélkül</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Címzettek kiválogatása Tab -->
            <TabItem x:Name="tabItemSelectTarget" Header="Címzettek kiválogatása" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE9E9E3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataSelectView" ItemsSource="{Binding emailRawData}" IsReadOnly="False" CanUserAddRows="False"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Background="#FFE5E5E5">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selected}" Value="True">
                                        <Setter Property="Background" Value="SkyBlue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selected}" Value="False">
                                        <Setter Property="Background" Value="AntiqueWhite"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Küldés"  Width="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource envelopeImage}" Height="16" Visibility="{Binding selected, Converter={StaticResource boolToVisibilityHidden}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridCheckBoxColumn Header="Választott"     Binding="{Binding selected, Mode=OneWay}"                               IsReadOnly="True" />-->
                            <DataGridCheckBoxColumn Header="Csoport"        Binding="{Binding groupSelected}"                                       IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Egyedi"         Binding="{Binding userSelected, UpdateSourceTrigger=PropertyChanged }"  IsReadOnly="False" >
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{StaticResource colorBlanchedAlmond}" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn     Header="Azon"           Binding="{Binding id}"                                                  IsReadOnly="True"  />
                            <DataGridTextColumn     Header="Név 1"          Binding="{Binding name1}"                                               IsReadOnly="True"  />
                            <DataGridTextColumn     Header="Név 2"          Binding="{Binding name2}"                                               IsReadOnly="True"  />
                            <DataGridTextColumn     Header="Név 3"          Binding="{Binding name3}"                                               IsReadOnly="True"  />

                            <DataGridTextColumn     Header="email"          Binding="{Binding email}"                                               IsReadOnly="True"  />

                            <DataGridTextColumn     Header="csoportok"      Binding="{Binding groupsText}"                                          IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Grid.Row="1" Grid.Column="0" Foreground="DarkGray">Rendezettség:</Label>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="DarkGray">Csoport hozzáadása, kivétele a listából:</Label>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="DarkGray">Körlevélbe kerülés csoport szabályok:</Label>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox x:Name="selectViewOrderComboBox"       ItemsSource="{Binding emailDataOrderNames}" SelectedItem="{Binding selectedOrderName, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" Text="Válasszon rendezettséget" />
                        <Button x:Name="btnSelectOrderClear"  Margin="8,2,0,2"  Width="120" Click="BtnRawOrderClear_Click" >Rendezés nélkül</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="selectViewFilterGroupComboBox" ItemsSource="{Binding allGroupNames}"       SelectedItem="{Binding selectedGroupName, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" Text="Válasszon csoportot" />
                        <Button x:Name="btnSelectFilterAdd"    Margin="8,2,0,2"   Width="160" Click="BtnSelectFilterAddRemove_Click" >Csoporttag hozzáadása</Button>
                        <Button x:Name="btnSelectFilterRemove" Margin="8,2,0,2"   Width="160" Click="BtnSelectFilterAddRemove_Click" >Csoporttag kihagyása</Button>
                        <Button x:Name="btnSelectFilterClear"  Margin="50,2,0,2"  Width="160" Click="BtnSelectFilterAddRemove_Click" >Szabályok törlése</Button>
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding selectedAddRemoveGroups}" ToolTip="{Binding selectedAddRemoveGroups}" Foreground="Blue"></Label>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Levél szövegének összeállítása Tab -->
            <TabItem x:Name="tabItemEditMail" Header="Levél szövegének összeállítása">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" x:Name="tabControlEditMail" Margin="8" >
                        <TabItem x:Name="tabItemEditMailSubject" Header="tárgy/subject" Padding="8">
                            <StackPanel Margin="16">
                                <Label>Az email tárgya (subject)</Label>

                                <Border Margin="8" BorderBrush="Aqua" BorderThickness="2">
                                    <TextBlock x:Name="textSubject" Margin="8" FontSize="20" TextWrapping="Wrap" Foreground="Black"
                                               Text="Lorem ipsum dolor, lorem isum dolor,Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet " />
                                </Border>
                                
                                <Label>A Gmail asztali alkalmazásban kb. 70 karakter, a mobiltelefonon kb 30 karakter látható egyszerre.</Label>
                                <Label >Több sorba is írhat subject szöveget, de praktikus ha csak egyetlen sort ad meg. Egy-egy sor ne legyen hosszabb 60-70 karakternél, mert a vége nem látszik még monitoron sem.</Label>
                            </StackPanel>

                        </TabItem>

                        <TabItem x:Name="tabItemEditMailTextBody" Header="törzs/body text">

                        </TabItem>

                        <TabItem x:Name="tabItemEditMailHtmlBody" Header="törzs/body html">

                        </TabItem>
                    </TabControl>

                    <Border Grid.Row="1" CornerRadius="8" Background="AliceBlue" Margin="8,0,8,8">
                        
                    </Border>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Kör email elküldése Tab -->
            <TabItem x:Name="tabItemSendEmails" Header="Kör email elküldése">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>

        <DockPanel Grid.Row="2" x:Name="settingBottom"  Height="80" Background="#FFE2DDDD" Margin="4" LastChildFill="False" MouseUp="SettingBottom_MouseUp">
            <Border Width="200" DockPanel.Dock="Left" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">Profil kiválasztása</TextBlock>

                    <ComboBox x:Name="SettingSelectProfil" Margin="4,0,4,4" 
                                      ItemsSource="{Binding profilNames}" 
                                      SelectedItem="{Binding profilNameLast}" 
                                      IsSynchronizedWithCurrentItem="True"  IsEnabled="{Binding exitEnable}"
                                      Text="Válassz..." />

                    <Button x:Name="SettingNewProfil" IsEnabled="{Binding Path=modified, Converter={StaticResource boolNegation}}"  Click="SettingNewProfil_Click" Margin="16,0,16,0">Új profil hozzáadása</Button>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Left" Width="80" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" Margin="4,0,0,0">
                <Button x:Name="SettingSaveProfil" Height="70" Width="70" Click="SettingSaveProfil_Click">
                    <TextBlock TextWrapping="Wrap" IsEnabled="{Binding modified}">Profil adatok mentése</TextBlock>
                </Button>
            </Border>

            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Text="Módosított adatok, nyomja meg a mentés gombot, amikor alkalmas." TextWrapping="Wrap" Margin="4"
                           Visibility="{Binding modified, Converter={StaticResource boolToVisibilityHidden}}" />
                <TextBlock  />
            </StackPanel>
            
            <Button x:Name="profilNextButton" DockPanel.Dock="Right" Width="100" 
                    IsEnabled="{Binding nextEnable}" Click="ProfilPrevNextButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Következő" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource right_arrow_blue}" />
                </StackPanel>
            </Button>

            <Button x:Name="profilPrevButton" DockPanel.Dock="Right" Width="100" 
                    IsEnabled="{Binding prevEnable}" Click="ProfilPrevNextButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Előző" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource left_arrow_blue}" />
                </StackPanel>
            </Button>

            <Button x:Name="profilExitButton" DockPanel.Dock="Right" Width="100"
                    IsEnabled="{Binding Path=modified, Converter={StaticResource boolNegation}}" Click="ProfilExitButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Kilép" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource up_arrow_red}" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
