MainWindow.xaml

<Window x:Class="SendEmail2SelectedGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendEmail2SelectedGroup"
        mc:Ignorable="d"
            
        Title="Kör-email küldése kiválogatott csoporttagoknak --- GYERMEKKERT ALAPÍTVÁNYI ÓVODA --- (c) eMeL Bt. [www.emel.hu] --- ver: 1.00" Height="800" Width="1200"        
>

    <Window.Resources>
        <local:ProfilViewModel x:Key="vm" />

        <local:BooleanToVisibilityHiddenConverter   x:Key="boolToVisibilityHidden" />
        <local:BooleanToVisibilityCollapseConverter x:Key="boolToVisibilityCollapse" />
        <local:BooleanNegationConverter             x:Key="boolNegation" />

    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource ResourceKey=vm }" Initialized="MainGrid_Initialized" >
        <!-- MainWindow.xaml.cs / MainGrid_Initialized :  MainGrid.DataContext = viewmodel; -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" >
        <!--#region Beállítások Tab -->
        <TabItem x:Name="tabItemBeallitasok" Header="Beállítások" Background="DimGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Background="BlanchedAlmond" Foreground="#FF948585" Margin="4" HorizontalAlignment="Center" >
                    |  A körlevél összeállításának paramétereit, alapadatait határozhatja meg ezen a lapon  |
                </TextBlock>

                <ScrollViewer Grid.Row="1" x:Name="SettingScroll" Margin="8,4,8,0" Foreground="#FFE2DDDD" Background="GhostWhite">
                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26" />
                                        <RowDefinition Height="26" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="580" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>

                                    <Label   Grid.Row="0" Grid.Column="0">Adatállomány:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Foreground="DarkBlue" Background="LightBlue"
                                             Text="{Binding dataFile}" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
                                    <Button  Grid.Row="0" Grid.Column="2" x:Name="SettingLoadXlsx" Margin="8,0,0,0" Click="SettingLoadXlsx_Click" Foreground="Red" >Adatállomány beolvasása</Button>
                                    <Button  Grid.Row="0" Grid.Column="3" x:Name="SettingFindXlsx" Margin="8,0,0,0" Click="SettingFindXlsx_Click">Adatállomány keresése</Button>

                                    <Label   Grid.Row="1" Grid.Column="1" Content="{Binding dataFileStatusText}" Foreground="DarkGray" ToolTip="{Binding dataFileStatusText}" />
                                    <Button  Grid.Row="1" Grid.Column="2" x:Name="SettingCreateSampleXlsx" Margin="8,4,0,0" Click="SettingCreateSampleXlsx_Click">Minta XLSX létrehozása</Button>
                                    <Button  Grid.Row="1" Grid.Column="3" x:Name="SettingCreateSampleCsv"  Margin="8,4,0,0" Click="SettingCreateSampleXlsx_Click">Minta CSV létrehozása</Button>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding aaa}"/>

                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                            <Border BorderBrush="Lavender" BorderThickness="1" CornerRadius="4" Margin="12,4,12,0" Padding="4,4,4,4">
                                <DockPanel>

                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
               
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Adatállomány tartalmának megtekintése Tab -->
            <TabItem x:Name="tabItemDataView" Header="Adatállomány tartalmának megtekintése">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Címzettek kiválogatása Tab -->
            <TabItem x:Name="tabItemSelectTarget" Header="Címzettek kiválogatása">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Levél szövegének összeállítása Tab -->
            <TabItem x:Name="tabItemEditBody" Header="Levél szövegének összeállítása">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Kör email elküldése Tab -->
        <TabItem x:Name="tabItemSendEmails" Header="Kör email elküldése">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>

        <DockPanel Grid.Row="2" x:Name="SettingBottom"  Height="80" Background="#FFE2DDDD" Margin="4" LastChildFill="False" MouseUp="SettingBottom_MouseUp">
            <Border Width="200" DockPanel.Dock="Left" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">Profil kiválasztása</TextBlock>

                    <ComboBox x:Name="SettingSelectProfil" Margin="4,0,4,4" 
                                      ItemsSource="{Binding profilNames}" 
                                      SelectedItem="{Binding profilNameLast}" 
                                      IsSynchronizedWithCurrentItem="True"  IsEnabled="{Binding exitEnable}"
                                      Text="Válassz..." />

                    <Button x:Name="SettingNewProfil" IsEnabled="{Binding Path=modified, Converter={StaticResource boolNegation}}"  Click="SettingNewProfil_Click" Margin="16,0,16,0">Új profil hozzáadása</Button>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Left" Width="80" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" Margin="4,0,0,0">
                <Button x:Name="SettingSaveProfil" Height="70" Width="70" Click="SettingSaveProfil_Click">
                    <TextBlock TextWrapping="Wrap" IsEnabled="{Binding modified}">Profil adatok mentése</TextBlock>
                </Button>
            </Border>

            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Text="Módosított adatok, nyomja meg a mentés gombot, amikor alkalmas." TextWrapping="Wrap" Margin="4"
                           Visibility="{Binding modified, Converter={StaticResource boolToVisibilityHidden}}" />
                <TextBlock  />
                <TextBlock  />
            </StackPanel>

            <Button x:Name="ProfilPrevButton" DockPanel.Dock="Right" Width="100" 
                    IsEnabled="{Binding prevEnable}" Click="ProfilPrevNextButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tovább" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource right_arrow_blue}" />
                </StackPanel>
            </Button>
            
            <Button x:Name="ProfilNextButton" DockPanel.Dock="Right" Width="100" 
                    IsEnabled="{Binding nextEnable}" Click="ProfilPrevNextButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Előző" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource left_arrow_blue}" />
                </StackPanel>
            </Button>

            <Button x:Name="ProfilExitButton" DockPanel.Dock="Right" Width="100"
                    IsEnabled="{Binding Path=modified, Converter={StaticResource boolNegation}}" Click="ProfilExitButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Kilép" />
                    <TextBlock Width="40" Height="30" Background="{StaticResource up_arrow_red}" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
